spring.application.name=temp
# Database URL
spring.datasource.url=jdbc:postgresql://dpg-ctkt4d5ds78s73c2ih5g-a.frankfurt-postgres.render.com:5432/temp_5s6c

# Credentials
spring.datasource.username=temp_5s6c_user
spring.datasource.password=3m18kDhIYS2EscUCffaOGyawjT3ACSVn

# Driver Class Name (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

